[ajenti]
platform = None
bind_host = 
bind_port = 8000
cert_file = /usr/share/ajenti/server.pem
bind_host = 
ssl = 0
update_server = meta.ajenti.org
auth_enabled = 0
plugins = /usr/share/ajenti/plugins
htdocs = /var/lib/ajenti

[sql]
passwd = 
db = 
host = localhost
login = root
backend = MySQL

[users]
test = {SHA}QL0AFWMIX8NRZTKeof9cXsvbvu8=

[dashboard]
powerwidget = left,0
loadwidget = right,0
networkwidget = right,1
memwidget = left,1

[cfg_squidconfig]

[cfg_nginxbackend]

[cfg_lighttpdbackend]

[cfg_notepadplugin]

[notepad]
